    <html>
     
    <head>
     
    <style type="text/css">
     a.one:link {color:#ff0000;}
     a.one:visited {color:#0000ff;}
     a.one:hover {color:#ffcc00;}
     a.two:link {color:#ff0000;}
     a.two:visited {color:#0000ff;}
     a.two:hover {font-size:150%;}
     a.three:link {color:#ff0000;}
     a.three:visited {color:#0000ff;}
     a.three:hover {background:#66ff66;}
     a.four:link {color:#ff0000;}
     a.four:visited {color:#0000ff;}
     a.four:hover {font-family:monospace;}
     a.five:link {color:#ff0000;text-decoration:none;}
     a.five:visited {color:#0000ff;text-decoration:none;}
     a.five:hover {text-decoration:underline;}
    </style>
    </head>
     
    <body>
     <p>Passe o mouse sobre os links para ver as mudancas de layout.</p>
     <p><b><a class="one" href="http://www.uninove.br" target="_blank">Este link muda de cor</a></b></p>
     <p><b><a class="two" href="http://www.uninove.br" target="_blank">Este link muda o tamanho da fonte</a></b></p>
     <p><b><a class="three" href="http://www.uninove.br" target="_blank">Este link muda a cor de fundo</a></b></p>
     <p><b><a class="four" href="http://www.uninove.br" target="_blank">Este link muda a familia de fonte</a></b></p>
     <p><b><a class="five" href="http://www.uninove.br" target="_blank">Este link muda o sublinhado do link</a></b></p>
    </body>
     
    </html>