<html>
<head>
<title>Atributo class</title>
<style type="text/css">
/*Declaração do atributo class*/

.destaque{ 
/*utilizada para todos elementos*/

font-family: sans-serif; 
  /*indica qual a fonte utilizada*/
  
  font-style: italic; 
/*indica o estilo da fonte: itálico*/
 
 font-size: 30px; 
/*tamanho da fonte: 40 pixels*/
 
 text-align: left; 
/*alinhamento do texto: esquerda*/
} 

h3.cor{
 color: #ff0000; 
/*cor do texto: vermelho*/

 text-align: center; 
/*alinhamento do texto: centralizado*/
} 

p.fonte{
  font-size:20px ; 
/*tamanho da fonte: 20 pixels*/
 
 color: #00ff00; 
/*cor do texto: verde*/
 
 text-align: right; s/
*alinhamento do texto: direita*/
} 
</style>
</head>
<body>
<p class="fonte">Texto do paragrafo marcado com class 
fonte.</p>
<h3 class="cor">Texto do cabecalho marcado com class 
cor.</h3>
<h4 class="destaque">Texto do cabecalho marcado com 
class destaque</h4>
<p class="destaque">Texto do paragrafo marcado com 
class destaque</p>
</body>
</html>